{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "node_modules/@aspect/gui/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules/@aspect/gui/node_modules/**"
  ]
}
